
<!DOCTYPE html>
<html amp lang="en">

<!--

Hello inspector awesome,

Do you know the good ol' times when Firebug, the plugin for mozilla, was the only inspecting Tool? I do 😀

The hottest discussion I've had about Html has been if an interface needs semantically correct Html or not. Spoiler: Yes.

When creating HTML I strongly care for structure, readability and accessibility.

Have fun inspecting my Website.

PS: This whole thing is created upon a small design system I created for myself.
check it out here: https://design.lassediercks.de

-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="theme-color" content="#4361C6">

  <title>Lasse Diercks | Design Ops</title>
  <meta property="og:site_name" content="Lasse Diercks | Design Ops"/>
  <meta property="og:title" content="Lasse Diercks | Design Ops"/>

  <link rel="canonical" href="https://www.lassediercks.de">
  <meta name="robots" content="index, follow">

  <meta name="description" content="Design Ops working for a better web.">
  <meta property="og:description" content="Design Ops working for a better web."/>
  <meta property="og:image" content="http://lassediercks.de/img/open-graph.png?1">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:strokeColor" content="#5E78D1">
  <meta property="og:image:type" content="image/png">
  <meta property="og:email" content="hello@lassediercks.de"/>
  <meta property="og:url" content="http://lassediercks.de/">

  <meta name="twitter:card" content="photo" />
  <meta name="twitter:site" content="@lassediercks" />
  <meta name="twitter:image:width" content="750" />
  <meta name="twitter:image:height" content="560" />
  <meta name="twitter:title" content="Lasse Diercks" />
  <meta name="twitter:description" content="Design Ops working for a better web." />
  <meta name="twitter:image" content="http://lassediercks.de/img/twitter.png" />


  <script async src="https://cdn.ampproject.org/v0.js"></script>

  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

<style amp-custom>
:root{
  --ld-dark: #505050;
  --ld-really-dark: #3B3B3B;
  --ld-light: #F9F9F9;
  --ld-red: #8C2B44;
  --ld-red--light: #9C465B;
  --ld-yellow: #F5EB5E;
  --ld-blue--light: #5E78D1;
  --ld-blue: rgb(67,97,218);
  --ld-green--light: #A3F6E0;
  --ld-green: #20E8B4;

  --main-color: var(--ld-blue);
  --main-color--light: var(--ld-blue--light);
}

.ld{
  font-family: "Branding", sans-serif;
  color: var(--ld-dark);
  font-size: 16px;
}

@media (min-width: 900px) {
    .ld{
      font-size: 18px;
    }
}



.ld-topbar{
  background: var(--main-color);
  width: 100%;
  height: 50px;
  display: flex;
}
.ld-topbar__item{
  color: white;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  flex: 1;
  padding: 0 1em;
  box-sizing: border-box;

  text-decoration: none;
}
.ld-topbar__item:focus{
  background: var(--ld-yellow);
  color: var(--ld-dark);
  outline: none;
}
.ld-topbar__item--active, .ld-topbar__item:active{
  background: var(--ld-dark);
  color: white;
}

.ld-avatar{
  border-radius: 200px;
  width: 200px;
  height: 200px;
  border: 5px solid var(--main-color);
}

.ld-headline{
  line-height: 1.2;
  margin: 0;
  padding: 0;
  font-size: 3em;
}


h1.ld-headline{
  font-weight: bold;
  font-size: 3em;
}
h2.ld-headline{
  font-size: 2.5em;
  font-weight: normal;
}

h3.ld-headline{
  font-size: 1.8em;
  font-weight: normal;
  line-height: 1.5;
}
.ld-link{
  color: inherit;
  position: relative;
}
.ld-link:focus{
  background: var(--ld-yellow);
  color: var(--ld-dark);
  outline: none;
}

.ld-paragraph{
  font-weight: 400;
  max-width: 35em;
  line-height: 1.7;
  margin: 0;
  text-align: left;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 2.5em;
  margin-top: 0;
}

.ld-paragraph--centered{
  margin-left: auto;
  margin-right: auto;
  display: block;
}


.ld-button{
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-weight: bold;
  font-size: inherit;
  background: var(--main-color);
  border: none;
  padding: 1em 2em;
  border-radius: 3px;
  color: var(--ld-light);
  text-align: center;
  margin-bottom: 1em;
}

.ld-button:focus{
  box-shadow: 0 0 0 5px var(--ld-yellow);
  outline: none;
}

.ld-call-and-action{
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
  padding: .5em 0;
}

.ld-call-and-action__text{
  text-align: right;
  margin-right: 1em;
}

@media (max-width: 600px) {
    .ld-call-and-action__text{
      text-align: center;
    }
}
.ld-call-and-action__title{
  display: inline-block;
  font-size: 2em;
  margin: 0;
  line-height: 1;

}
.ld-call-and-action__subtitle{
  font-weight: 300;
  font-size: 1.2em;
  margin: 0;
}
.ld-call-and-action__button{
  margin-bottom: 0;
  margin: 1em;
}

.ld-tag{
  background: var(--ld-green--light);
  padding: .3em .5em;
  border-radius: 5px;
  text-decoration: none;
  color: var(--ld-really-dark);
  margin: 0 0em .3em 0;
  box-sizing: border-box;
  display: inline-block;
}
.ld-tag:focus{
  outline: none;
  box-shadow: 0 0 0 5px  var(--ld-yellow);
}

.ld-list{
  margin: 0 0 2.5em 0;
  padding: 0;
  max-width: 35em;
}
.ld-list--centered {
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.ld-list--big{
  font-size: 1.5em;
}
.ld-list__item{
  margin-left: 1em;
  line-height: 1.7;
  position: relative;
  list-style-type: none;
  padding: .3em 0;
}
.ld-list__item:before{
  content:'•';
  position: absolute;
  left: -1em;
  margin-right: .3em;
  color: var(--ld-green);
}

.ld-browserframe{
  background: #D7D7D7;
  border-radius: 5px;
  margin-bottom: 2.5em;

}

.ld-browserframe__head{
  display: flex;
  flex-flow: row wrap;
  height: 20px;
  padding: 4px 8px;
  align-items: center;
}

.ld-browserframe__image{
}

.ld-browserframe__buttons{
  display: flex;
  flex-grow: 0;
  margin-right: .3em;
}

.ld-browserframe__buttons span{
  margin-right: .3em;
  width: 1em;
  max-width: 10px;
  display: flex;
  height: 1em;
  max-height: 10px;
  background: var(--ld-really-dark);
  border-radius: 5px;
}

.ld-browserframe__url{
  background: #fff;
  border-radius: 2px;
  height: 15px;
  flex: 1;
}

.ld-browserframe__image{
  width: 100%;
}

.ld-divider{
  height: 3px;
  background: var(--main-color);
  border: none;
  margin: 0;
  border-radius: 3px;
  margin-bottom: 2.5em;
}


.ld-grid{
  display: flex;
  flex-flow: wrap row;
  justify-content: space-between;
}
.ld-grid__col{
  flex: 0 0 46.5%;
}
.ld-grid__row{
  flex: 0 0 100%;
  margin-bottom: .3em;
}
@media (max-width: 600px) {
  .ld-grid__col{
    flex: 0 0 100%;
    margin-bottom: .3em;
  }
}


.ld-statement{
  font-weight: 200;
  font-size: 2.3em;
  text-align: center;
}

.ld-heading{
  text-align: center;
  padding: 3em;
}
.ld-heading__title{
  font-size: 2em;
  margin: 0;
}
.ld-heading__subtitle{
  display: inline-block;
  font-weight: 200;
  max-width: 12em;
  margin: 0;
  font-size: 1.3em;
}

/* Selected text */
::selection{
  background: var(--main-color);
  color: var(--ld-light);
}
::-moz-selection {
  background: var(--main-color);
  color: var(--ld-light);
}

/* Broken Image */

img{
  position: relative;
}

img:before{
  content: "image of " attr(alt) " which could not be loaded";
  display: block;
  padding: 1em;
  background: var(--ld-light);
  border: 5px dashed var(--ld-yellow);
  box-sizing: border-box;

  font-weight: 600;
  text-align: center;
  font-size: 1em;

  position: absolute;
  left: 0;top: 0;
}
img:after{
  content: ' ';
  width: 200px;
  height: 100px;
  display: block;
}

*,:after,:before{-webkit-box-sizing:border-box;box-sizing:border-box}body{margin:0;padding:0;overflow:auto}@media (max-width:600px){#work .ld-browserframe,a[href="index.html#resume"]{display:none}}@media (max-width:400px){a[href="index.html#about"]{display:none}}.hld-header{padding:2em;display:-ms-flexbox;display:-webkit-box;display:-webkit-flex;display:flex;-ms-flex-pack:center;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;-ms-flex-align:center;-webkit-box-align:center;-webkit-align-items:center;align-items:center;-ms-flex-flow:column wrap;-webkit-flex-flow:column wrap;flex-flow:column wrap;background:var(--ld-blue--light);color:#fff;border-bottom:5px solid var(--ld-blue)}.hld-header,.hld-header .ld-headline{text-align:center}.hld-header--ui-lib{height:20em}.hld-content{padding:0 1.5em;max-width:55em;margin:0 auto}.hld-section{padding:3em 0 0}.hld-section__projecthead{text-align:center;padding:2.5em}.hld-tag-group{padding:.5em 0 1em}.hld-resume{margin:0;padding:0;width:100%;list-style-type:none;text-align:center}.hld-resume__role{margin-bottom:1em}.hld-resume__time{font-size:inherit;display:block;font-weight:200}.hld-resume__position-name{font-size:1.5em}.hld-resume__company{font-weight:700;font-size:1em;padding-bottom:3em}.hld-siteadmin-nav{width:250px;height:373px;margin:0 auto;position:relative;overflow:hidden;margin-bottom:2.5em}.hld-siteadmin-nav__image{display:block;opacity:0;width:100%;left:0;top:0;position:absolute}.hld-siteadmin-nav__image:first-child{-webkit-animation:a 15s linear infinite;animation:a 15s linear infinite}.hld-siteadmin-nav__image{-webkit-animation:b 15s linear infinite;animation:b 15s linear infinite}.hld-siteadmin-nav__image:last-child{-webkit-animation:c 15s linear infinite;animation:c 15s linear infinite}@-webkit-keyframes a{0%{opacity:1}25%{opacity:1}}@keyframes a{0%{opacity:1}25%{opacity:1}}@-webkit-keyframes b{25%{opacity:0}30%,55%{opacity:1}}@keyframes b{25%{opacity:0}30%,55%{opacity:1}}@-webkit-keyframes c{55%{opacity:0}60%{opacity:1}to{opacity:1}}@keyframes c{55%{opacity:0}60%{opacity:1}to{opacity:1}}.hld-image{margin:0 auto 3em;display:block;max-width:100%}.hld-cta{color:var(--ld-really-dark);background-color:var(--ld-green)}.hld-footer{color:#fff;background:var(--ld-blue);display:-ms-flexbox;display:-webkit-box;display:-webkit-flex;display:flex;-ms-flex-pack:center;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;-ms-flex-flow:column wrap;-webkit-flex-flow:column wrap;flex-flow:column wrap;text-align:center}.hld-footer__cta{background:var(--main-color--light);padding:2em 0}.hld-footer__headline{font-weight:300;margin:1em 0}.hld-footer__content{padding:2em 1.5em;margin:0 auto;max-width:29em;text-align:left}.hld-footer__link{font-weight:700;display:block;margin-bottom:1em}.hld-footer__divider{background:#fff}.hld-footer__end{width:100%;max-width:50em;font-size:.8em;display:block;margin:0 auto;padding-bottom:2.5em}.print{display:none}@media print{.print{display:block;color:#000}.hld-content{padding:0 3em}#work,.hld-footer__content,.hld-footer__cta,.hld-footer__end,.ld-topbar,.screen{display:none}.hld-section{page-break-after:always}#resume{page-break-after:avoid}.hld-header{color:#000}.ld-tags{background-color:green}}
</style>


</head>

<body class='ld hld'>

  <nav class="ld-nav">
  <a href="index.html#about" class="ld-nav__item">About</a>
  <a href="index.html#work" class="ld-nav__item">Work</a>
  <a href="index.html#expertise" class="ld-nav__item">Expertise</a>
  <a href="index.html#resume" class="ld-nav__item">Resume</a>
  <a href="mailto:hire@lassediercks.de?subject=Let's make the internet better, together." class="ld-nav__item ld-cta">Hire me</a>
</nav>


  <header class="hld-header">
    <amp-img layout="responsive" height="190" width="190" class="ld-avatar" src="https://design.lassediercks.de/images/profile-square_500.png" alt="A picture of a smiling Lasse Diercks"></amp-img>
    <h1 class="ld-headline">Lasse Diercks</h1>
    <span class="">Design Ops | Hamburg, Germany<span class="print"> hire@lassediercks.de</span></span>
  </header>

  <main class="hld-content">
    <section class="hld-section" id="about">
      <h2 class="ld-statement">I combine design thinking and technology to create awesome experiences</h2>
      <br><br>
      <p class="ld-paragraph ld-paragraph--centered">
        I'm here to solve problems.
        <br><br>
        My journey has taught me why prototyping is important, how to create kick-ass icons and what it's like to be a product owner.
        <br><br>
        5 Years at
        <a href="http://www.jimdo.com" class="ld-link">Jimdo, a website builder in Hamburg</a>, provided me with a learning focused and continuous-improvement mindset. When working on an Interface that is used to build websites you learn alot about almost every inch of the internet.
        <br><br>We came a long way from tables and inline styling. Today we create prototypes to communicate ideas, design-systems to achieve behaviour, design and code consistency and codepens to experiment with a few lines of code. I want to help designers with my technical point of view and developers with my design expertise to create awesome experiences.
        <br><br>
        Take a look around here and if you also think I add value to your product, <a href="mailto:hire@lassediercks.de" class="ld-link screen">let's get to know each other.</a> <span class="print">write a mail at hire@lassediercks.de</span>
      </p>
    </section>

    <section class="hld-section" id="work">

      <div class="ld-heading">
        <h3 class="ld-heading__title">Work I'm proud of</h3>
      </div>

    <div class="ld-grid">
      <h3 class="ld-grid__row ld-headline">
        Jimdo Ui-Library
      </h3>
      <div class="ld-grid__col">
        <p class="ld-paragraph">How can a few designers take big steps into design consistency? By establishing a pattern-library.</p>
        <a href="ui-library.html" class="ld-button">Open Project</a>

      </div>
      <div class="ld-grid__col">
        <div class="ld-browserframe">
          <div class="ld-browserframe__head">
            <div class="ld-browserframe__buttons">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="ld-browserframe__url"></div>
          </div>
          <amp-img layout="responsive" width="266" height="130" class="ld-browserframe__image" src="./img/ui-library.png" alt="Screenshot of the Jimdo UI-library"></amp-img>
        </div>
      </div>
    </div>

    <hr class="ld-divider">
    <div class="ld-grid">
      <h3 class="ld-grid__row ld-headline">Jimdo Icons</h3>
      <div class="ld-grid__col">
        <p class="ld-paragraph">I've been the go-to person for icons. After several incidents with Html entities, I had to change something</p>
        <a href="icons.html" class="ld-button">Open Project</a>
      </div>
      <div class="ld-grid__col">
        <div class="ld-browserframe">
          <div class="ld-browserframe__head">
            <div class="ld-browserframe__buttons">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="ld-browserframe__url"></div>
          </div>
          <amp-img layout="responsive" width="266" height="130" class="ld-browserframe__image" src="./img/jimdo-icons.png" alt="Screenshot of Jimdo Icons"></amp-img>
        </div>
      </div>
    </div>
    <hr class="ld-divider">
    <div class="ld-grid">
      <h3 class="ld-grid__row ld-headline">My very own pattern library</h3>
      <div class="ld-grid__col">
        <p class="ld-paragraph">I'm serious, I've build a small living pattern library for this website.</p>
        <a href="https://design.lassediercks.de/" class="ld-button">Go To Pattern Library</a>
      </div>
      <div class="ld-grid__col">
        <div class="ld-browserframe">
          <div class="ld-browserframe__head">
            <div class="ld-browserframe__buttons">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="ld-browserframe__url"></div>
          </div>
          <amp-img layout="responsive" class="ld-browserframe__image" width="266" height="130"  src="./img/ld-design.png" alt="Screenshot of the pattern library of lasse diercks"></amp-img>
        </div>
      </div>
    </div>
    <hr class="ld-divider">
    <div class="ld-grid">
      <h3 class="ld-grid__row ld-headline">What is a design process - Medium Article</h3>
      <div class="ld-grid__col">
        <p class="ld-paragraph">In my free time, I write articles on medium. This one really got around the world and I'm super excited to share more learnings with the community.</p>
        <a href="https://medium.com/sketch-app-sources/what-is-a-design-process-f99993537545#.k01obcjds" class="ld-button">Go To Article</a>
      </div>
      <div class="ld-grid__col">
        <div class="ld-browserframe">
          <div class="ld-browserframe__head">
            <div class="ld-browserframe__buttons">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="ld-browserframe__url"></div>
          </div>
          <amp-img layout="responsive" class="ld-browserframe__image" width="266" height="130" src="./img/medium-article.png" alt="Screenshot of a medium article about the design process"></amp-img>
        </div>
      </div>
    </div>
    <hr class="ld-divider">
      <h3 class="ld-headline">The next awesome Thing-Im-Proud-Of™</h3>
        <p class="ld-paragraph ld-pagraph--centered">Do you need some experienced hands on your pattern-library or need help creating one?
        </p>
        <a href="mailto:hire@lassediercks.de?subject=Let's make the internet better, together." class="ld-button hld-cta">Hire me</a>

    </section>


    <section class="hld-section" id="expertise">
      <div class="ld-heading">
        <h3 class="ld-heading__title">Expertise</h3>
        <h4 class="ld-heading__subtitle">Things I'm familiar with</h4>
      </div>
      <h3 class="ld-headline">Technologies I've used to get stuff done</h3>
      <div class="hld-tag-group">
        <span class="ld-tag">Html</span>
        <span class="ld-tag">CSS</span>
        <span class="ld-tag">Js</span>
        <span class="ld-tag">Sass/Less/Stylus</span>
        <span class="ld-tag">Jquery</span>
        <span class="ld-tag">Jsx</span>
      </div>


      <h3 class="ld-headline">I have working experience in</h3>
      <div class="hld-tag-group">
        <span class="ld-tag">React</span>
        <span class="ld-tag">Angular</span>
        <span class="ld-tag">Ruby on Rails</span>
        <span class="ld-tag">Grunt/Gulp</span>
        <span class="ld-tag">CSS Modules</span>
        <span class="ld-tag">Legacy css</span>
        <span class="ld-tag">BEM</span>
      </div>


      <h3 class="ld-headline">Tools I use &amp; endorse</h3>
      <div class="hld-tag-group">
        <span class="ld-tag">Pen&amp;Paper</span>
        <span class="ld-tag">Design Studio</span>
        <span class="ld-tag">Codepen</span>
        <span class="ld-tag">Sketch</span>
        <span class="ld-tag">Adobe Creative Suite</span>
        <span class="ld-tag">Sublime Text2</span>
        <span class="ld-tag">Iterm2</span>
        <span class="ld-tag">Github</span>
        <span class="ld-tag">NPM</span>
        <span class="ld-tag">Bower</span>
        <span class="ld-tag">Commit style</span>
        <span class="ld-tag">Coffee without Milk</span>
        <span class="ld-tag">PDCA</span>
        <span class="ld-tag">Kanban</span>
        <span class="ld-tag">Pomodoro</span>
        <span class="ld-tag">Scrum</span>
      </div>

      <h3 class="ld-headline">To sum it up:</h3>
      <ul class="ld-list ld-list--big">
        <li class="ld-list__item">I save money by building tools that automate work</li>
        <li class="ld-list__item">I know that a good outcome heavily depends on a good process</li>
        <li class="ld-list__item">I am in sync with the enormous pace of web development</li>
        <li class="ld-list__item">I focus on the intention to achieve the right result</li>
      </ul>
      <div class="ld-call-and-action print">
        <div class="ld-call-and-action__text">
          <h3 class="ld-call-and-action__title" aria-hidden>Want me on your Team?</h3>
          <h4 class="ld-call-and-action__subtitle" aria-hidden>I'd be happy to recieve an e-mail from you at hire@lassediercks.de</h4>
        </div>
      </div>

    </section>

    <section class="hld-section" id="resume">
      <div class="ld-heading">
        <h3 class="ld-heading__title">Resume</h3>
        <h4 class="ld-heading__subtitle">Chronological collection of the roles I've fulfilled</h4>
      </div>
      <ol class="hld-resume">
        <li class="hld-resume__role">
          <time class="hld-resume__time">10/2016 - Now</time>
          <span class="hld-resume__position-name">Design Ops</span>
        </li>
        <li class="hld-resume__company">
          Freelance
        </li>
        <li class="hld-resume__role">
          <time class="hld-resume__time">04/2015 - 09/2016</time>
          <span class="hld-resume__position-name">Ui-Engineer</span>
        </li>
        <li class="hld-resume__role">
          <time class="hld-resume__time">01/2015 - 03/2015</time>
          <span class="hld-resume__position-name">Product Owner</span>
        </li>
        <li class="hld-resume__role">
          <time class="hld-resume__time">01/2013 - 12/2014</time>
          <span class="hld-resume__position-name">Interface Designer</span>
        </li>
        <li class="hld-resume__role">
          <time class="hld-resume__time">03/2012 - 12/2012</time>
          <span class="hld-resume__position-name">Online Marketing Design</span>
        </li>
        <li class="hld-resume__role">
          <time class="hld-resume__time">09/2011 - 02/2012</time>
          <span class="hld-resume__position-name">Junior designer</span>
        </li>
        <li class="hld-resume__company">
          Jimdo GmbH
        </li>
      </ol>
    </section>
  </main>

  
  <div class="ld-call-and-action hld-footer__cta">
    <div class="ld-call-and-action__text">
      <h3 class="ld-call-and-action__title">Are you building the web?</h3>
      <h4 class="ld-call-and-action__subtitle">I'm currently looking for part-time projects in Q1 of 2018</h4>
    </div>
    <a id="footer-contact" href="mailto:hire@lassediercks.de?subject=Hey there, should we build something awesome?" class="ld-call-and-action__button ld-button ld-cta">Hire me</a>
  </div>
  <div class="ld-call-and-action print">
    <div class="ld-call-and-action__text">
      <h3 class="ld-call-and-action__title" aria-hidden>Want me on your Team?</h3>
      <h4 class="ld-call-and-action__subtitle" aria-hidden>I'd be happy to recieve an e-mail from you at hire@lassediercks.de</h4>
    </div>
  </div>

  <footer class="hld-footer">



  <div class="hld-footer__content">
    <div class="ld-grid">
      <h4 class="hld-footer__headline ld-grid__row">
        Where to find more stuff from me in the rest of the interwebs?
      </h4>
      <div class="ld-grid__col">
        <a href="https://medium.com/@lassediercks" class="ld-link hld-footer__link">Read my thoughts on Medium</a>
        <a href="http://lassediercks.de/manifesto/" class="ld-link hld-footer__link">Get inspired by my manifesto</a>
        <a href="https://github.com/lassediercks" class="ld-link hld-footer__link">Review my projects on Github</a>
        <a href="http://codepen.io/lassediercks" class="ld-link hld-footer__link">Inspect my Codepens</a>
      </div>
      <div class="ld-grid__col">

        <a href="https://twitter.com/lassediercks" class="ld-link hld-footer__link">Follow me on Twitter</a>
        <a href="https://www.instagram.com/lassediercks/" class="ld-link hld-footer__link">Look at my Instagram</a>
        <a href="https://open.spotify.com/user/lassediercks" class="ld-link hld-footer__link">Listen to my Music on Spotify</a>
      </div>
    </div>



  </div>
  <div class="hld-footer__end">
    <hr class="ld-divider hld-footer__divider">
    2017 Lasse Diercks  - hire@lassediercks.de
  </div>
</footer>

</body>
</html>


</body>
</html>
