:root {
  --ld-pink: #d319ff;
  --ld-blue: #054aa0;
  --ld-orange: #f78a1d;
  --ld-red: #fd2207;
  --ld-green: #10e458;
  --ld-mint: #64eac2;

  --ld-grey: #2e2e2e;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  padding: 3em;
  font-family: "Muli";
  font-size: 20px;
  color: white;
  background-image: radial-gradient(
    0% 101%,
    rgba(211, 25, 255, 0.72) 0%,
    rgba(211, 25, 255, 0.71) 0%,
    #4d4bd4 100%
  );
  background-size: 100% 100%;
}

.wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  max-width: 1600px;
  grid-gap: 1em;
  margin: 0 auto;
}

.card {
  --card-color-one: var(--ld-red);
  --card-color-two: var(--ld-orange);
  background: white;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.11), 0 5px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 2em 1.5em;
  color: var(--ld-grey);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  border-radius: 1em;
}

.card h3 {
  color: var(--card-color-one);
  font-size: 24px;
  background: radial-gradient(
    at 0% 0%,
    var(--card-color-one),
    var(--card-color-two)
  );

  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.card a {
  display: inline-block;
  text-align: center;
  background: var(--card-color-two);
  font-weight: 400;
  padding: 0.3em 1em;
  color: white;
  text-decoration: none;
  border-radius: 0.2em;
}

.card p {
  margin-bottom: 0.8em;
}
h1 {
  font-weight: 900;
  margin: 0;
  padding: 0;
  font-size: 6em;
  line-height: 1.2em;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

h2 {
  font-size: 2.5em;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

h3 {
  margin: 0;
  margin-bottom: 0.8em;
  padding: 0;
}
h4 {
  font-size: 24px;
  margin-bottom: 0.8em;
}

p {
  margin: 0;
  line-height: 1.5;
}

a {
  background: white;
  padding: 1em;
  border-radius: 0.5em;
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--ld-blue);
}
header {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  grid-column: 1/3;
}

main {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-gap: 2em;
}

footer {
  grid-column: 1/4;
}

.journey {
  grid-column: 1/3;
}
.links {
  grid-gap: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  margin-bottom: 1em;
}
@media (max-width: 1400px) {
  body {
    font-size: 18px;
  }
  header {
    grid-column: 1/4;
  }
  main {
    grid-template-rows: auto;
    grid-template-columns: auto auto auto;
    grid-column: 1/4;
  }
  .wrap {
    grid-template-rows: auto auto auto;
  }
}

@media (max-width: 1090px) {
  main {
    grid-template-columns: repeat(5, auto);
  }
  h1 {
    font-size: 4em;
  }
  .card {
    grid-column: 3/6;
  }
  .card:first-child,
  .card:last-child {
    grid-column: 1/5;
  }
}

@media (max-width: 800px) {
  body {
    padding: 1em;
  }
  h1 {
    font-size: 3em;
  }
  .card:first-child,
  .card:last-child {
    grid-column: 1/6;
  }
  .card {
    grid-column: 1/6;
  }
  .links {
    grid-template-columns: 1fr 1fr;
  }
}
