body {
  padding: 0;
  margin: 0;
}

* {
  box-sizing: border-box;
}

header {
  overflow: hidden;
  padding: calc(var(--base) * 10) calc(var(--base) * 5);
  width: 100%;
  height: 700px;
  display: flex;
  border-bottom: 20px solid var(--ld-blue);
  align-items: flex-end;
  justify-content: center;
  background-size: cover;
  background-position: center center;
}

.site-title {
  transform: rotate(-5deg);
  transform-origin: 50% 50%;
  color: white;
  text-decoration: none;
}

.site-title .ld-headline {
  line-height: 200px;
  font-size: 210px;
  text-shadow: 0.035em 0.035em 0 var(--ld-blue);
}

@media (max-width: 600px) {
  header {
    height: 400px;
  }
  .site-title .ld-headline {
    font-size: 60px;
    line-height: 66px;
  }
  .site-title,
  .site-description {
    grid-column: 1;
  }
}

p {
  margin: 0 auto;
  max-width: 48em;
  margin-bottom: 50px;
}

.lwd-content {
  max-width: 48rem;
}

main {
  padding: calc(var(--base) * 10);
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
}

.ldw-social {
  background: var(--ld-blue);
  padding: 0 calc(var(--base) * 3);
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  border-bottom: 20px solid var(--ld-blue);
}

.ldw-social__link {
  padding: calc(var(--base) * 3);
  display: inline-block;
  text-decoration: none;
  font-weight: 900;
  text-transform: uppercase;
  opacity: 0.5;
  color: white;
}

footer {
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
  max-width: 48em;
  padding: calc(var(--base) * 5);
}

footer .ld-button {
  margin-top: 20px;
}

.footer-content {
  max-width: 30em;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  grid-row-gap: var(--base);
  margin-bottom: calc(var(--base) * 4);
}

.ldw-sectiongrid {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(2, minmax(auto, 526px));
  grid-gap: 25px;
  margin-bottom: 50px;
}

@media (max-width: 1200px) {
  .ldw-sectiongrid {
    grid-template-columns: auto;
  }
}
.ldw-sectionlink {
  padding: 25px;
  text-decoration: none;
  display: inline-block;
  border-radius: 10px;
  height: 299px;

  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  background-color: #797979;
  background-blend-mode: multiply;
}

.ldw-sectionlink__title {
  font-weight: 900;
  font-size: 42px;
  text-align: center;

  margin: 0;
  padding: 0;
}
.ldw-sectionlink__description {
  text-align: center;
  font-size: 20px;

  margin: 0;
  font-weight: 500;
}

.ldw-sectionlink--coaching {
  color: white;
  text-shadow: 3px 3px 0 var(--ld-dark);
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.05),
    rgba(0, 0, 0, 0.3)
  );
  background-color: #141a26;
  background-blend-mode: initial;
}

.ldw-backtohome {
  display: flex;
  padding: calc(var(--base) * 5);
  background: var(--ld-green);
  color: var(--ld-dark);
  text-decoration: none;
  font-weight: 600;
}
